{
    "name": "mb-tec/laminas-logger",
    "description": "Logger Service for Laminas Framework",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "mb-tec",
        "laminas",
        "log",
        "framework"
    ],
    "authors": [
        {
            "name": "Matthias Büsing",
            "email": "info@mb-tec.eu"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "laminas/laminas-log": "^2.13",
        "laminas/laminas-http": "^2.13",
        "laminas/laminas-servicemanager": "^3.2",
        "laminas/laminas-modulemanager": "^2.8"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^1.0",
        "phan/phan": "^3.2"
    },
    "autoload": {
        "psr-0": {
            "MBtec\\LaminasLogger\\": "src/"
        },
        "psr-4": {
            "MBtec\\LaminasLogger\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ],
        "files": [
            "src/StaticLogger.php"
        ]
    },
    "scripts": {
        "phan": "phan"
    }
}
